{
  "name": "wishmaker",
  "version": "1.0.0",
  "description": "This is a wish making application allowing the user to create, make, save, and delete wishes. ![Game Image](https://github.com/MDTrue/WishMaker/blob/master/public/assets/images/WishMaker.JPG) a demo of the Wish Maker app can be found here https://serene-depths-48701.herokuapp.com/ Made with:  * css  * bootstrap  * javascript  * jquery  * node.js  * express  * mysql  * handlebars  * body-parser",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MDTrue/WishMaker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MDTrue/WishMaker/issues"
  },
  "homepage": "https://github.com/MDTrue/WishMaker#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.16.0"
  },
  "devDependencies": {},
  "keywords": []
}
